!814;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0T:\\games\\minecraft\\hey0\\current\\src\000\012T:\\games\\minecraft\\blank\\minecraft_server.jar\000\012T:\\games\\minecraft\\plugins\\mine\\stats-115\000
s#j0T:\\games\\minecraft\\hey0\\current\\src
s#l0
!50;j
a1	b1	c0	d%\011Achievements.jar	f	g	h1	i0	j1	k0	l0!85;g
%\011Achievements.java
%\011AchievementListData.java
%\011PlayerAchievementData.java
!76;f
%	Achievements.java
%	AchievementListData.java
%	PlayerAchievementData.java
