!619;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
